{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COME STRUTTURARE IL GIOCO DEL 15\
Una possibilit\'e0 sarebbe strutturare l\'92intero gioco in una matrice\
Collegare ad ogni bottone un numero della matrice\
Ogni bottone ha un immagine, ad ogni immagine corrisponde un id\'85\
Potrei usare la funzione touchesBegan()\
Se faccio ereditare ad una classe denominata a mia scelta la classe UIButton, posso ereditare tutti i metodi touch di swift.\
}